# 🔑 JWT Secret (used for login tokens)
JWT_SECRET=my_super_jwt_secret_key

# 🔐 Password Reset
RESET_TOKEN_SECRET=my_super_secret_key
RESET_TOKEN_EXPIRES=15m

# ✉️ Email verification secret
VERIFY_EMAIL_SECRET=my_email_verification_secret_key

# 📧 Gmail credentials
EMAIL_USER=jobtrackrr@gmail.com
EMAIL_PASS=jumsbzpgkvfkgrhz  # Gmail App Password only

# 🌐 Client URL
CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE=http://localhost:5000/api

GOOGLE_CLIENT_ID=349233939981-2eku7l83solrbjhnrtpfot0f5the6tnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/calendar/oauth2callback

# ☁️ Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=doyzkvsl7
CLOUDINARY_API_KEY=616449336522926
CLOUDINARY_API_SECRET=BdurlleRWVJSjttE6gSPwrBQ55w
